<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDocs Website</title>
    <link rel="stylesheet" href="comtranse.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body style="background-color:paleturquoise;">
  <div class="wrapper fade-in">
    <h1 style="color:blueviolet;";">MyDocs Document Uploading Website</h1><br>
    <p style="color:red;margin: auto;font-size: 15pt;">In this project I have developed a responsive website for upload and store documents<br>I have used html, css, javacsript for developing this particular website<br>Different services provided by this particular website you can visit and check that !<br><br><center><a href="https://profileomkar.000webhostapp.com/mydocs/login/main.php" style="Font-weight:bolder; font-size:16pt;">Visit Website</a></center> </p>
    <br>
 
    <h2 style="text-align: center;">Project Snapshots</h2>
    <h2 style="text-align: center;">..--------------..</h2>
    <div class="gallery">
      <div class="image"><span><img src="website/Screenshot (432).png" alt=""></span></div>
      <div class="image"><span><img src="website/Screenshot (433).png" alt=""></span></div>
      <div class="image"><span><img src="website/Screenshot (437).png" alt=""></span></div>
      <div class="image"><span><img src="website/Screenshot (438).png" alt=""></span></div>
      <div class="image"><span><img src="website/Screenshot (440).png" alt=""></span></div>
      <div class="image"><span><img src="website/Screenshot (441).png" alt=""></span></div>
      <div class="image"><span><img src="website/Screenshot (442).png" alt=""></span></div>
      <div class="image"><span><img src="website/Screenshot (443).png" alt=""></span></div>
      <div class="image"><span><img src="website/Screenshot (444).png" alt=""></span></div>
   
    </div>
  </div>
  <div class="preview-box">
    <div class="details">
      <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>

  <script src="comtranse.js"></script>

</body>
</html>